# HotelReservation

./: .gitignore  HotelReservation.sln  README.md  package-lock.json
HotelReservation/: HotelReservation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HotelReservation/Areas/Admin/Controllers/: AmenityController.cs  CommentController.cs  CompanyController.cs  ContactUsController.cs  CouponController.cs  DashboardController.cs  HotelAmenityController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
HotelReservation/Areas/Admin/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  JavaScript.js  StyleSheet.css
HotelReservation/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  StyleSheet.css
HotelReservation/Areas/Admin/Views/ContactUs/: Details.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Dashboard/: Index.cshtml
HotelReservation/Areas/Admin/Views/Hotel/: Create.cshtml  CreateImgList.cshtml  Delete.cshtml  Edit.cshtml  ImageList.cshtml  Index.cshtml  JavaScript.js  StyleSheet.css
HotelReservation/Areas/Admin/Views/HotelAmenity/: Create.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Reservation/: Edit.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/Room/: Book.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
HotelReservation/Areas/Admin/Views/RoomType/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelReservation/Areas/Company/Controllers/: AmenityController.cs  CouponController.cs  HotelAmenityController.cs  HotelsController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
HotelReservation/Areas/Customer/Controllers/: BookingController.cs  ContactUsController.cs  HomeController.cs  InboxController.cs  RatingController.cs
HotelReservation/Areas/Customer/Views/: _ViewImports.cshtml
HotelReservation/Areas/Identity/Data/: ApplicationDbContext.cs
HotelReservation/Controllers/: HomeController.cs
HotelReservation/Hubs/: HotelHub.cs  NotificationHub.cs
HotelReservation/Properties/: launchSettings.json
HotelReservation/Views/Shared/: Error.cshtml  _CommentPartial.cshtml  _DashboardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelReservation/wwwroot/css/: site.css
HotelReservation/wwwroot/images/homeImage/: adbb6471-fe69-4522-a603-60b2a798cf1b.avif
HotelReservation/wwwroot/js/: site.js
(+168 files in other folders)
